<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto&display=swap" rel="stylesheet">
  <title>About</title>
  <style>
    body{
      background: #E9ECEF;
    }
    #section {
      /* text-align: center; */
      display: block;
      font-size: 25px;
      max-width: 2000px;
    }
    .sec1 h1 {
      color:brown;
    }
    .sec1 {
      /* line-height: 50px;
      text-align: center;
      font-size: 25px;
      max-width: 2000px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    opacity: 0.8;
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0px;
    left:0;
    transition: 0.5s;
    z-index: -1;
    }
    .sec1 a {
    color: #fff;
    padding: 10px 20px;
    margin: 0 20px;
    font-size: 20px;
    text-decoration: none;
    }
    .sec2 {
      font-family: 'Roboto';
      font-size: 18px;
      margin-left: 20px;
      margin-top: 100px;
    }
    .sec2 h3 {
      text-align: center;
      font-size: 37px;
      color: cadetblue;
    }
    .sec2 h4 {
      color:darkkhaki ;
    }

  </style>
</head>
<body>
  <div id="section">
    <div class="sec1">
      <h1>Eyeglasses Shop</h1>
      <a href="index.html">Home Page</a>
      <a href="about.html">About</a>
      <a href="productions.html">Productions</a>
    </div>
  </div>
  <div>
    <div class="sec2">
      <h3>About</h3>
      <p>We are Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, veniam.</p>
      <h4>Vision</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, ducimus assumenda accusantium veritatis tempora amet libero eveniet laudantium eligendi! Dicta labore quibusdam possimus consequuntur aspernatur ipsa et saepe rerum cumque, assumenda vel vitae quos ratione, culpa perferendis, eius quisquam voluptatum excepturi iste dolore! Sequi sapiente suscipit aliquid repellendus tempora dolorum.</p>
      <h4>Mission</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia saepe esse sit commodi. Ullam non quo sed, praesentium repudiandae vel illum voluptatibus fugiat? Culpa harum ut est sunt tempore neque!</p>
    </div>
  </div>
  
</body>
</html>