<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto&display=swap" rel="stylesheet">
  <title>Homepage</title>
  <style>
    body{
      background: #E9ECEF;
    }
    #section {
      /* text-align: center; */
      display: block;
      font-size: 25px;
      max-width: 2000px;
    }
    .sec1 h1 {
      color:brown;
    }
    .sec1 {
      /* line-height: 50px;
      text-align: center;
      justify-content: center;
      display: flex;
      height: 50px;
      padding-bottom: 50px;
      background-color:darkkhaki; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    opacity: 0.8;
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0px;
    left:0;
    transition: 0.5s;
    z-index: -1;
    }
    .sec1 a {
    color: #fff;
    padding: 10px 20px;
    margin: 0 20px;
    font-size: 20px;
    text-decoration: none;
    }
    .sec2 h3 {
      color: cadetblue;
      font-size: 37px;
      text-align: center;
    }
    .sec2 {
      text-align: center;
      line-height: 2.5rem;
      margin-top: 100px;
    }
    .sec3 {
      display: block;
      text-align: center;
      justify-content: center;
      text-decoration: none;
      /* margin-left: 530px; */
    }
    .sec3 ul {
      /* margin-left: 230px; */
      text-decoration: none;
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .sec3 ul li {
      text-decoration: none;
    }
    .sec3 h3{
      /* margin-left: 240px; */
      color: darkgreen;
    }
    

  </style>
</head>
<body>
  <div id="section">
    <div class="sec1">
      <h1>Eyeglasses Shop</h1>
      <a href="index.html">Home Page</a>
      <a href="about.html">About</a>
      <a href="productions.html">Productions</a>
    </div>
  </div>
  <div id="section">
    <div class="sec2">
      <h3>Home Page</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illum, necessitatibus neque nemo minima voluptas rerum tempora provident sed accusantium.
      </p>
      <p>
        For types of eyeglasses please click <a href="productions.html">productions.</a>
      </p>
    </div>
  </div>
  <div id="section">
    <div class="sec3">
      <h3>Models</h3>
      <ul>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
        <li>Item4</li>
      </ul>
    </div>
  </div> 
</body>
</html>