<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto&display=swap" rel="stylesheet">
  <title>Production</title>
  <style>
    body{
      background: #E9ECEF;
    }
    #section {
      /* text-align: center; */
      display: block;
      font-size: 25px;
      max-width: 2000px;
    }
    .sec1 h1 {
      color:brown;
    }
    .sec1 {
      /* line-height: 40px;
      text-align: center;
      font-size: 15px;
      max-width: 2000px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    opacity: 0.8;
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0px;
    left:0;
    transition: 0.5s;
    z-index: -1;
    }
    .sec1 a{
    color: #fff;
    padding: 10px 20px;
    margin: 0 20px;
    font-size: 20px;
    text-decoration: none;
    }
    .sec2 {
      display: inline-block;
      padding: 30px;
      text-align: center;
      font-size: 30px;
      justify-content: center;
      margin-top: 100px;
    }

    .sec2 h3 {
      font-size: 37px;
      text-align: center;
      color: cadetblue;
    }
    img {
      display: block;
      margin: auto;
      width: 600px;
    }

  </style>
</head>
<body>
  <div id="section">
    <div class="sec1">
      <h1>Eyeglasses Shop</h1>
      <a href="index.html">Home Page</a>
      <a href="about.html">About</a>
      <a href="productions.html">Productions</a>
    </div>
  </div>
  <div>
    <div class="sec2">
      <div class="row mb-3">
        <div class="card" class="col-sm-6" style="width: 18rem;">
          <img src="img/istockphoto-1284958259-1024x1024.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Glasses</h5>
            <p class="card-text">Optic Glasses</p>
          </div>
        </div>
        <div class="card" class="col-sm-6" style="width: 18rem;">
          <img src="img/giorgio-trovato-K62u25Jk6vo-unsplash.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Other Productions</h5>
            <p class="card-text"> Sunglasses </p>
          </div>
        </div>

      <!-- <h3>Productions</h3>
      <img src="img/istockphoto-1284958259-1024x1024.jpg" alt="productions">
      <p>Glasses</p>
      <br>
      <img src="img/giorgio-trovato-K62u25Jk6vo-unsplash.jpg" alt="proddd">
      <p>Sunglasses</p> -->
      </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</div>
</body>
</html>